{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "8e7c1368-c4e4-10b7-1fd9-f065c7ae32b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "In the heart of an ancient forest, where the trees whispered secrets to the wind, a traveler stumbled upon a forgotten ruin. The stones, covered in moss, seemed to hum with a faint melody—an echo of a time long past. Legend spoke of a voice trapped within these walls, a song that once held the power to heal and destroy. As the traveler traced the patterns carved into the stone, the air shimmered, and a soft, ethereal note rang out. The ruins awakened.",
            "content_base64": null,
            "content_base64sha256": "sz15Q9JoptBIp9rP5n568V8yr4N2FCirkLEri1cLEko=",
            "content_base64sha512": "YKgHMma5H0gZ3X/tWjLYuDuONssUUYQ7ZYc0o8gfr6vNISQzr3ogId1KJq6mLOMc6u+QJRmy8q2AQJUeAw3U/A==",
            "content_md5": "2e695beb6fb904f91e44b2c863a7fefe",
            "content_sha1": "9f28c246acb652d0747469b698d0db38e10a38b1",
            "content_sha256": "b33d7943d268a6d048a7dacfe67e7af15f32af83761428ab90b12b8b570b124a",
            "content_sha512": "60a8073266b91f4819dd7fed5a32d8b83b8e36cb1451843b658734a3c81fafabcd212433af7a2021dd4a26aea62ce31ceaef902519b2f2ad8040951e030dd4fc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "new_terraform_local_file_1.txt",
            "id": "9f28c246acb652d0747469b698d0db38e10a38b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
